AZURE_TENANT_ID = 2dff09ac-2b3b-4182-9953-2b548e0d0b39
AZURE_CLIENT_ID = fc895bdc-cd5b-4c64-b2c2-1f3848068c8c
AZURE_CLIENT_SECRET = Ghb8Q~BqpK8sH3pC934iFmhSbWLS3H7gtO0QQaQX
AZURE_DB_CONNECTION_STRING = mongodb://do-an-mmh-1:gHw5F7hFZS1NqocwqptLBcRWBZE7Z3eKhbEYXYzVoVaB2ow80drPrJLCfSQUW6YNrhooQUucrFGrACDbP4Q48Q==@do-an-mmh-1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@do-an-mmh-1@